sonar.projectKey=react-test   
sonar.organization=jimbelcher-bitbucket   
sonar.sources=.   
sonar.host.url=https://sonarcloud.io   
sonar.login=a7620f1fde7346e9f88f6f7a37f050330d09c763
sonar.cfamily.build-wrapper-output.bypass=true

sonar.inclusions=src/*